# Return to the Future: 1999 
# Damage Calculator V1.0.0 
# Author: bilibili -Kistry-

import easygui

field_values = None

while True:
    msg = "请输入以下参数："
    title = "输入参数"
    field_names = ["攻击者总的面板攻击值",
                   "攻击方暴击率（%）",
                   "攻击方暴击创伤（%）",
                   "攻击方创伤加成（%）",
                   "攻击方术法威力或仪式威力（%）",
                   "攻击方技能倍率（%）",
                   "攻击方穿透率（%）",
                   "防御方总的面板防御值",
                   "防御方暴击防御（%）",
                   "防御方受创减免（%）",
                   "防御方防御提升（%）",
                   "防御方防御降低（%）",
                   "攻击方是否属性克制防御方（克制为1，不克制为0）"]

    field_values = easygui.multenterbox(msg, title, field_names, field_values or [])

    if field_values is None:
        easygui.msgbox("已取消输入！", title="提示")
        break

    values = []
    for value in field_values:
        try:
            value = float(value)
        except ValueError:
            value = int(value)
        values.append(value)

    a, b, c, d, e, f, g, h, i, j, k, l, m = values

    if a - h * (1 + 0.01 * k - 0.01 * l) * (1 - g) > a * 0.1:
        n = a - h * (1 + 0.01 * k - 0.01 * l) * (1 - g)
    else:
        n = a * 0.1

    if 1 + 0.01 * d - 0.01 * j < 0.3:
        o = 0.3
    else:
        o = 1 + 0.01 * d - 0.01 * j

    if 0.01 * c - 0.01 * i < 1.1:
        p = 1.1
    else:
        p = 0.01 * c - 0.01 * i

    x = n * o * (1 + 0.01 * e) * (1 + 0.3 * m) * 0.01 * f
    y = x * p

    message = f"出现暴击的概率为{b}%\n若暴击，则伤害为{y}\n若未暴击，则伤害为{x}"
    result = easygui.buttonbox(message, title="输出结果", choices=["返回", "退出"])
    
    if result == "退出":
        break
