# -----------------------------------------------------------------------------
# The Effect of Abnormal Blood Glucose on the Prognosis of Neurological Critical Patients and the Construction of Prediction Model.R
# Last Modified By: Yu Guo
# Last Updated In: 2025/02
# -----------------------------------------------------------------------------

#1 Variance Inflation Factor Calculation
library(car)
library(readxl)
library(ggplot2)

file_path <- ""
data <- read_excel(file_path, sheet = 1)

independent_vars <- data[, 3:ncol(data)]

model <- lm(as.formula(paste(names(data)[1], "~ .")), data = data[, c(1, 3:ncol(data))])

vif_values <- vif(model)

vif_df <- data.frame(
  Variable = names(vif_values),
  VIF = as.numeric(vif_values)
)

#print(vif_df)

ggplot(vif_df, aes(x = Variable, y = VIF, fill = Variable)) +
  geom_bar(stat = "identity", width = 0.6) +
  scale_fill_viridis_d() + 
  geom_hline(yintercept = 5, linetype = "dashed", color = "red", linewidth = 1) +
  geom_hline(yintercept = 10, linetype = "dashed", color = "blue", linewidth = 1) +
  labs(
    title = "VIF in Traumatic Brain Injury Patients",
    x = "Variables",
    y = "VIF",
    caption = "Red dashed line: VIF = 5 (Possible multicollinearity)\nBlue dashed line: VIF = 10 (Strong multicollinearity present)"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )
